{
    "auto_start": false,
    "name": "untitled",
    "project_id": "2f0df826-8ddd-449f-9507-482901b8490c",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from sw-Annex port Ethernet2/0 to PC16 port Ethernet0",
                "destination_node_id": 78,
                "destination_port_id": 452,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -16.855339059327378,
                    "y": -6.8553390593273775
                },
                "id": 1,
                "source_node_id": 77,
                "source_port_id": 444,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/0",
                    "x": 58.7842712474619,
                    "y": 42.7842712474619
                }
            },
            {
                "description": "Link from sw-Annex port Ethernet1/0 to PC15 port Ethernet0",
                "destination_node_id": 79,
                "destination_port_id": 453,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 56.88291710902854,
                    "y": -15.525465892624382
                },
                "id": 2,
                "source_node_id": 77,
                "source_port_id": 440,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/0",
                    "x": 5.11708289097146,
                    "y": 68.52546589262438
                }
            },
            {
                "description": "Link from R-Annex port FastEthernet0/0 to sw-Annex port Ethernet0/0",
                "destination_node_id": 77,
                "destination_port_id": 436,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 29.15997046784321,
                    "y": -29.47754770934489
                },
                "id": 3,
                "source_node_id": 76,
                "source_port_id": 434,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 43.34002953215679,
                    "y": 44.97754770934489
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 76,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R-Annex",
                    "x": 1.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw-Annex on port Ethernet0/0",
                        "id": 434,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 435,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x601cd7a0",
                    "idlesleep": 30,
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "image_md5sum": "306402b874eb783036d6c7c64a100e59",
                    "iomem": 5,
                    "mac_addr": "c001.0c34.0000",
                    "mmap": true,
                    "name": "R-Annex",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "55aacd2e-a074-4218-8e33-c58693d896fb",
                "x": -49.0,
                "y": -229.0
            },
            {
                "description": "IOU device",
                "id": 77,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "sw-Annex",
                    "x": -75.0,
                    "y": 1.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R-Annex on port FastEthernet0/0",
                        "id": 436,
                        "link_id": 3,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 437,
                        "name": "Ethernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 438,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 439,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC15 on port Ethernet0",
                        "id": 440,
                        "link_id": 2,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 441,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 442,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 443,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC16 on port Ethernet0",
                        "id": 444,
                        "link_id": 1,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 445,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 446,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 447,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 448,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 449,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 450,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 451,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5004,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "39d84c7979a26eed1ef0adbfbb04cf59",
                    "name": "sw-Annex",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "ad889321-cf7a-4098-8d83-e54688740916",
                "x": -42.5,
                "y": -29.5
            },
            {
                "description": "VPCS device",
                "id": 78,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC16",
                    "x": 14.5,
                    "y": 34.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw-Annex on port Ethernet2/0",
                        "id": 452,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC16",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "799e05a6-06ff-4540-976c-33b658c9beb4",
                "x": 92.5,
                "y": 142.5
            },
            {
                "description": "VPCS device",
                "id": 79,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC15",
                    "x": 13.5,
                    "y": 34.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw-Annex on port Ethernet1/0",
                        "id": 453,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC15",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "b5418fb4-2728-4a4b-9467-059728e5b3d1",
                "x": -181.5,
                "y": 147.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 110:13HOTES\n@R:172.17.0.0/28",
                "x": 237.37171645025307,
                "y": 43.86796564403579
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 100:15 HOTES\n@R:172.16.0.0/28",
                "x": -436.29350596345125,
                "y": 62.654762208439365
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0.17",
                "x": 12.203102167829712,
                "y": -158.10259710444137
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0.16",
                "x": -81.20606076066002,
                "y": -155.90158697766475
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".10",
                "x": -169.8629150101524,
                "y": 206.53910524340097
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".10",
                "x": 108.11479041326123,
                "y": 207.5391052434009
            }
        ],
        "rectangles": [
            {
                "color": "#55ffff",
                "height": 168.2914139223983,
                "width": 200.0,
                "x": -221.31370849898474,
                "y": 65.46089475659906,
                "z": -1.0
            },
            {
                "color": "#ffaaff",
                "height": 168.2914139223983,
                "width": 200.0,
                "x": -7.5664504538708,
                "y": 65.66190488337571,
                "z": -1.0
            },
            {
                "color": "#55ffff",
                "height": 45.25483399593904,
                "width": 142.83556979968262,
                "x": -438.7371567773473,
                "y": 61.311616457931706,
                "z": -1.0
            },
            {
                "color": "#ffaaff",
                "height": 43.438600180012635,
                "width": 148.49242404917499,
                "x": 234.71486220076076,
                "y": 41.127850273858115,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "host": "192.168.81.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            },
            {
                "host": "192.168.81.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}