{
    "auto_start": false,
    "name": "fr1",
    "project_id": "aaaad238-fded-4b36-b1ef-c4f5743071ce",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from 3640 port Serial0/0 to FR1 port 1",
                "destination_node_id": 4,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -1.3700576850888027,
                    "y": -25.99747468305833
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 8,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 30.878679656440355,
                    "y": 37.55634918610404
                }
            },
            {
                "description": "Link from FR1 port 11 to 3725 port Serial1/0",
                "destination_node_id": 3,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": -46.19595949289328,
                    "y": 20.585786437626894
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "11",
                    "x": 57.319805153394626,
                    "y": 0.8725830020304954
                }
            },
            {
                "description": "Link from 3745 port Serial0/0 to FR1 port 10",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "10",
                    "x": -23.290367901871768,
                    "y": 9.357864376269049
                },
                "id": 6,
                "source_node_id": 7,
                "source_port_id": 64,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 80.37615433949867,
                    "y": 3.615223689149772
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3640",
                    "x": 12.292893218813447,
                    "y": -19.34314575050763
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FR1 on port 1",
                        "id": 8,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 13,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0eb0",
                    "idlesleep": 30,
                    "image": "c3640-ik9o3s-mz124-25a.image",
                    "image_md5sum": "756bf3c0c886e8618290bef98f31ed42",
                    "iomem": 5,
                    "mac_addr": "cc01.05d0.0000",
                    "mmap": true,
                    "name": "3640",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "b5844b9f-ffd2-4cab-bd46-40595e274a24",
                "x": -63.44365081389596,
                "y": -142.381204973382
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3725",
                    "x": 13.0,
                    "y": -21.464466094067262
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FR1 on port 11",
                        "id": 28,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.05f2.0000",
                    "mmap": true,
                    "name": "3725",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "3203ec6e-ebc8-4702-a6f3-d79c51a3ca78",
                "x": 217.22687604083134,
                "y": 98.1923881554251
            },
            {
                "description": "Frame Relay switch",
                "device_id": "b152cace-a5f7-42a3-a691-adf0f22f6446",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FR1",
                    "x": 10.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to 3640 on port Serial0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to 3745 on port Serial0/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "10",
                        "nio": "NIO_UDP",
                        "port_number": 10
                    },
                    {
                        "description": "connected to 3725 on port Serial1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "11",
                        "nio": "NIO_UDP",
                        "port_number": 11
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:101": "10:202",
                        "1:102": "11:203"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -70.13603896932106,
                "y": 21.621320343559645
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3745",
                    "x": 10.171572875253844,
                    "y": -20.05025253169417
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 62,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 63,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FR1 on port 10",
                        "id": 64,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 65,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c404.062a.0000",
                    "mmap": true,
                    "name": "3745",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "01cc348e-06d8-494c-ae53-59204b93aaf1",
                "x": -373.1183617507295,
                "y": 51.53910524340091,
                "z": 2.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "101",
                "x": -120.20815280171315,
                "y": -127.96551211459384
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "102",
                "x": 33.234018715767746,
                "y": -131.50104602052653
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "202",
                "x": -267.28636328851485,
                "y": 67.90306627407988
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "203",
                "x": 136.47160876900367,
                "y": 65.78174593052022
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Hub",
                "x": -47.37615433949867,
                "y": -179.58430714121175
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Spoke",
                "x": -362.7457787486988,
                "y": 58.0035713374682
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Spoke",
                "x": 225.0609665440988,
                "y": 58.20458146424487
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.10.192/30",
                "x": 50.911688245431435,
                "y": 34.66904755831216
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.10.16/30",
                "x": -169.50461735799476,
                "y": -81.8025612106915
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.10.32/30",
                "x": -284.76302269140194,
                "y": 11.535533905932759
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "17",
                "x": -59.396969619669974,
                "y": -99.68124086713189
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "33",
                "x": -306.8843430349615,
                "y": 84.87362902255701
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "193",
                "x": 186.67619023324852,
                "y": 83.45941546018389
            }
        ],
        "servers": [
            {
                "host": "192.168.42.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            },
            {
                "host": "192.168.42.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}