{
    "auto_start": false,
    "name": "untit",
    "project_id": "16d390a3-bceb-49c6-99ab-2641959aac24",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from sw1-Ens port Ethernet0/1 to sw2-Ens port Ethernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 36,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -38.53694514557071,
                    "y": -5.396489532585804
                },
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 62.6668874604819,
                    "y": -1.3436258375918158
                }
            },
            {
                "description": "Link from sw1-Ens port Ethernet2/0 to PC11 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 51,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 24.693105863111697,
                    "y": -27.35425605309706
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 27,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/0",
                    "x": -48.4504651759924,
                    "y": 60.88116798767825
                }
            },
            {
                "description": "Link from sw2-Ens port Ethernet3/0 to PC14 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 68,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 28.30990806056238,
                    "y": -21.09171115238398
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e3/0",
                    "x": 52.932732626556884,
                    "y": 58.920138277130164
                }
            },
            {
                "description": "Link from sw1-Ens port Ethernet3/0 to PC12 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 52,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 23.51138191359771,
                    "y": -22.694157486411257
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e3/0",
                    "x": 49.24597739928299,
                    "y": 60.80685585861933
                }
            },
            {
                "description": "Link from sw2-Ens port Ethernet2/0 to PC13 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 53,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 23.870876263491652,
                    "y": -20.558139017879853
                },
                "id": 5,
                "source_node_id": 4,
                "source_port_id": 43,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e2/0",
                    "x": -47.108466316727586,
                    "y": 58.84241026534178
                }
            }
        ],
        "nodes": [
            {
                "description": "IOU device",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "sw1-Ens",
                    "x": -21.5,
                    "y": -31.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Ethernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to sw2-Ens on port Ethernet0/1",
                        "id": 20,
                        "link_id": 1,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC11 on port Ethernet0",
                        "id": 27,
                        "link_id": 2,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PC12 on port Ethernet0",
                        "id": 31,
                        "link_id": 4,
                        "name": "Ethernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 33,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 34,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5002,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "39d84c7979a26eed1ef0adbfbb04cf59",
                    "name": "sw1-Ens",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "a3e5101b-d4fc-4cd1-917b-7c86d5f5c200",
                "x": -142.29898987322335,
                "y": -176.7426406871192
            },
            {
                "description": "IOU device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "sw2-Ens",
                    "x": 5.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "Ethernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to sw1-Ens on port Ethernet0/1",
                        "id": 36,
                        "link_id": 1,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 37,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 38,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC13 on port Ethernet0",
                        "id": 43,
                        "link_id": 5,
                        "name": "Ethernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 46,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to PC14 on port Ethernet0",
                        "id": 47,
                        "link_id": 3,
                        "name": "Ethernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 48,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 49,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 50,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5003,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "39d84c7979a26eed1ef0adbfbb04cf59",
                    "name": "sw2-Ens",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "ec430283-f746-4461-a002-a46025373d56",
                "x": 163.34062043356596,
                "y": -178.74264068711926
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC11",
                    "x": 12.5,
                    "y": 32.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw1-Ens on port Ethernet2/0",
                        "id": 51,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC11",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "72ce1383-42a4-4997-80c8-db6f0210b58b",
                "x": -249.5,
                "y": -20.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC12",
                    "x": 11.5,
                    "y": 31.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw1-Ens on port Ethernet3/0",
                        "id": 52,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC12",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "4b7d58b1-838a-4416-b85f-fa31fb44cea1",
                "x": -75.5,
                "y": -24.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC13",
                    "x": 13.5,
                    "y": 33.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw2-Ens on port Ethernet2/0",
                        "id": 53,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC13",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "3e579e4c-debc-41fa-98a2-f1a70dd8c060",
                "x": 58.747691321002605,
                "y": -23.257359312880716
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC14",
                    "x": 12.5,
                    "y": 32.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to sw2-Ens on port Ethernet3/0",
                        "id": 68,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5000,
                    "name": "PC14",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "99761014-dc26-422d-bb2d-9f364f14ce1a",
                "x": 215.9873734152916,
                "y": -23.84314575050762
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 200:30 hotes\n@R:172.20.0.0/27",
                "x": -447.0,
                "y": -181.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 210:45 hotes\n@R:172.21.0.0/26",
                "x": -451.0,
                "y": -63.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".10",
                "x": 122.71277015970782,
                "y": 16.343145750507617
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".10",
                "x": -12.0,
                "y": 15.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".20",
                "x": -183.7422074112306,
                "y": 15.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan natif",
                "x": -7.095454429504983,
                "y": -188.63246763185288
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "access",
                "x": -202.0,
                "y": -87.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "access",
                "x": 82.15937956643404,
                "y": -92.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "access",
                "x": -76.0,
                "y": -86.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "access",
                "x": 222.79898987322332,
                "y": -89.8700576850888
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".20",
                "x": 281.842712474619,
                "y": 13.443650813895957
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Trunk",
                "x": 2.0,
                "y": -150.0
            }
        ],
        "rectangles": [
            {
                "color": "#55ffff",
                "height": 158.0,
                "width": 146.0,
                "x": -262.0,
                "y": -116.0,
                "z": -1.0
            },
            {
                "color": "#ffff7f",
                "height": 158.0,
                "width": 146.0,
                "x": -112.0,
                "y": -118.0,
                "z": -1.0
            },
            {
                "color": "#55ffff",
                "height": 158.0,
                "width": 146.0,
                "x": 36.289321881345245,
                "y": -116.75735931288072,
                "z": -1.0
            },
            {
                "color": "#55ffff",
                "height": 55.0,
                "width": 146.0,
                "x": -454.0,
                "y": -71.0,
                "z": -1.0
            },
            {
                "color": "#ffff7f",
                "height": 52.0,
                "width": 146.0,
                "x": -452.0,
                "y": -188.0,
                "z": -1.0
            },
            {
                "color": "#ffff7f",
                "height": 158.0,
                "width": 146.0,
                "x": 186.6000717874997,
                "y": -117.79898987322335,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "host": "192.168.81.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}