{
    "auto_start": false,
    "name": "untitled",
    "project_id": "fa7247bb-42bf-42fa-aa9c-2b06215a77c0",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from L3_Switch1 port Ethernet0/1 to PC1 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 81,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 49.07786656770014,
                    "y": -6.902944112578723
                },
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 18,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 8.922133432299859,
                    "y": 59.902944112578716
                }
            },
            {
                "description": "Link from L3_Switch1 port Ethernet0/0 to L3_Switch2 port Ethernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -11.816116620186179,
                    "y": 37.905118548233645
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 62.816116620186165,
                    "y": 9.09488145176637
                }
            },
            {
                "description": "Link from L3_Switch2 port Ethernet0/1 to L3_Switch3 port Ethernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 50,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -41.18285575850018,
                    "y": -2.9164966322833408
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 63.182855758500175,
                    "y": 36.916496632283355
                }
            },
            {
                "description": "Link from L3_Switch3 port Ethernet0/2 to L3_Switch4 port Ethernet0/2",
                "destination_node_id": 5,
                "destination_port_id": 67,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 61.17305424210076,
                    "y": -17.575344558483664
                },
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": -15.173054242100761,
                    "y": 47.575344558483664
                }
            },
            {
                "description": "Link from L3_Switch4 port Ethernet0/1 to PC2 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 82,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -6.728149917180559,
                    "y": 21.680009330235237
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 66,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 49.72814991718056,
                    "y": 36.31999066976476
                }
            },
            {
                "description": "Link from L3_Switch3 port Ethernet0/0 to PC3 port Ethernet0",
                "destination_node_id": 8,
                "destination_port_id": 83,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -28.867735362948963,
                    "y": 19.81515867617791
                },
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 49,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 60.86773536294896,
                    "y": 42.18484132382209
                }
            },
            {
                "description": "Link from L3_Switch2 port Ethernet0/2 to PC4 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 84,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.451144106599656,
                    "y": 31.476381687252285
                },
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 35,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 65.45114410659967,
                    "y": 21.523618312747715
                }
            }
        ],
        "nodes": [
            {
                "description": "IOU device",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "L3_Switch1",
                    "x": -22.5,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch2 on port Ethernet0/0",
                        "id": 17,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 18,
                        "link_id": 1,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 29,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 30,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 31,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5000,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "50d1c5aaf1976e4622daf9eaa2632212",
                    "name": "L3_Switch1",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "f9f7eb6e-ed29-4cee-bdc5-8a25f50a8e06",
                "x": -369.5,
                "y": -89.5
            },
            {
                "description": "IOU device",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "L3_Switch2",
                    "x": -14.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch1 on port Ethernet0/0",
                        "id": 33,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch3 on port Ethernet0/1",
                        "id": 34,
                        "link_id": 3,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 35,
                        "link_id": 7,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 36,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 42,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 43,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 44,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 45,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 46,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 47,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 48,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5001,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "50d1c5aaf1976e4622daf9eaa2632212",
                    "name": "L3_Switch2",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "a8543313-b69a-48aa-a018-a6f72d2c7c9a",
                "x": -88.5,
                "y": -195.5
            },
            {
                "description": "IOU device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "L3_Switch3",
                    "x": -6.5,
                    "y": -29.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 49,
                        "link_id": 6,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch2 on port Ethernet0/1",
                        "id": 50,
                        "link_id": 3,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch4 on port Ethernet0/2",
                        "id": 51,
                        "link_id": 4,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 52,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 58,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 59,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 60,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 61,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 62,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 63,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 64,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5002,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "50d1c5aaf1976e4622daf9eaa2632212",
                    "name": "L3_Switch3",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "06bac071-80fa-47f8-99ba-59718491a3e2",
                "x": 223.5,
                "y": -14.5
            },
            {
                "description": "IOU device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "L3_Switch4",
                    "x": -24.5,
                    "y": -26.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 65,
                        "name": "Ethernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 66,
                        "link_id": 5,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch3 on port Ethernet0/2",
                        "id": 67,
                        "link_id": 4,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 68,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 71,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 73,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 74,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 75,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 76,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 77,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 78,
                        "name": "Serial3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 79,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 80,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5003,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "50d1c5aaf1976e4622daf9eaa2632212",
                    "name": "L3_Switch4",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.2T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "f37c798e-6211-471e-a2fa-4ea3cffd1d6b",
                "x": -85.5,
                "y": 145.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 12.5,
                    "y": -28.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch1 on port Ethernet0/1",
                        "id": 81,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "5b0024a3-ab05-42e5-b41f-0bc94fe66646",
                "x": -472.5,
                "y": 118.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch4 on port Ethernet0/1",
                        "id": 82,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "023bcc9c-a18a-400e-8bbc-6ecbaec52bb2",
                "x": 218.5,
                "y": 189.5
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch3 on port Ethernet0/0",
                        "id": 83,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "2064d0d1-50ef-462e-aa88-319d9e3e971c",
                "x": 476.5,
                "y": 152.5
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to L3_Switch2 on port Ethernet0/2",
                        "id": 84,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "a7861d25-99ae-4401-8be1-2a691f284928",
                "x": 247.5,
                "y": -220.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Routage-Inter Vlan",
                "x": -516.0,
                "y": -234.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "@R:172.64.0.0/10",
                "x": -514.0,
                "y": -202.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.64.0.0/13",
                "x": -430.0,
                "y": 26.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.96.0.0/13",
                "x": -260.0,
                "y": -156.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.80.0.0/13",
                "x": 63.0,
                "y": -210.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.76.0.0/13",
                "x": 37.0,
                "y": -91.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.104.0.0/13",
                "x": 309.0,
                "y": 79.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.112.0.0/13",
                "x": 21.0,
                "y": 51.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.120.0.0/13",
                "x": 47.0,
                "y": 170.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3/13",
                "x": 3.0,
                "y": 185.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3/13",
                "x": -341.0,
                "y": -16.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3/13",
                "x": -21.0,
                "y": -209.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3/13",
                "x": 285.0,
                "y": 50.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "3/13",
                "x": 212.0,
                "y": -219.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/13",
                "x": -153.0,
                "y": -183.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2/13",
                "x": -4.0,
                "y": -128.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/13",
                "x": 1.0,
                "y": 105.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/13",
                "x": 149.0,
                "y": -54.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2/13",
                "x": 152.0,
                "y": 32.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2/13",
                "x": -286.0,
                "y": -120.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan10",
                "x": -382.0,
                "y": 2.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan20",
                "x": 94.0,
                "y": -178.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan30",
                "x": 91.0,
                "y": 212.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan40",
                "x": 350.0,
                "y": 115.0
            }
        ],
        "rectangles": [
            {
                "border_color": "#ff0000",
                "color": "#ff0000",
                "height": 68.0,
                "width": 200.0,
                "x": -540.0,
                "y": -239.0
            },
            {
                "border_color": "#aaffff",
                "color": "#aaffff",
                "height": 109.0,
                "width": 192.0,
                "x": -479.0,
                "y": -4.0,
                "z": -1.0
            },
            {
                "border_color": "#00007f",
                "color": "#00007f",
                "height": 100.0,
                "width": 185.0,
                "x": -298.0,
                "y": -193.0,
                "z": -1.0
            },
            {
                "border_color": "#ffff00",
                "color": "#ffff00",
                "height": 96.0,
                "width": 200.0,
                "x": 19.0,
                "y": -247.0,
                "z": -1.0
            },
            {
                "border_color": "#aa007f",
                "color": "#aa007f",
                "height": 100.0,
                "width": 200.0,
                "x": -8.0,
                "y": -128.0,
                "z": -1.0
            },
            {
                "border_color": "#ff55ff",
                "color": "#ff55ff",
                "height": 100.0,
                "width": 200.0,
                "x": -7.0,
                "y": 29.0,
                "z": -1.0
            },
            {
                "border_color": "#aa55ff",
                "color": "#aa55ff",
                "height": 100.0,
                "width": 200.0,
                "x": 3.0,
                "y": 140.0,
                "z": -1.0
            },
            {
                "border_color": "#55ffff",
                "color": "#55ffff",
                "height": 100.0,
                "width": 200.0,
                "x": 272.0,
                "y": 48.0,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "host": "192.168.42.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}