{
    "auto_start": false,
    "name": "BGP multi_hop",
    "project_id": "337dbf81-d1f7-4bfd-964e-c1f06e924792",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_color": "#00ff7f",
                "border_style": 2,
                "color": "#55ff00",
                "height": 200.0,
                "width": 200.0,
                "x": -387.0,
                "y": -230.0,
                "z": -1.0
            },
            {
                "border_color": "#ff0000",
                "border_style": 2,
                "color": "#ff0000",
                "height": 200.0,
                "width": 200.0,
                "x": -515.0,
                "y": -34.0,
                "z": -1.0
            },
            {
                "border_color": "#550000",
                "border_style": 2,
                "color": "#550000",
                "height": 200.0,
                "width": 200.0,
                "x": 158.0,
                "y": -183.0,
                "z": -1.0
            },
            {
                "border_color": "#ffaaff",
                "border_style": 2,
                "color": "#ffaaff",
                "height": 200.0,
                "width": 200.0,
                "x": 324.0,
                "y": -44.0,
                "z": -1.0
            },
            {
                "border_color": "#aa007f",
                "border_style": 2,
                "color": "#aa007f",
                "height": 200.0,
                "width": 218.0,
                "x": -214.0,
                "y": -60.0,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from PC1 port Ethernet0 to IOU1 port Ethernet0/1",
                "destination_node_id": 7,
                "destination_port_id": 56,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -30.018209267384123,
                    "y": -15.689599041879433
                },
                "id": 1,
                "source_node_id": 5,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.01820926738412,
                    "y": 35.68959904187943
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to IOU2 port Ethernet0/1",
                "destination_node_id": 8,
                "destination_port_id": 72,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -41.56109104151125,
                    "y": 5.802574882104636
                },
                "id": 2,
                "source_node_id": 6,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.56109104151125,
                    "y": 17.197425117895364
                }
            },
            {
                "description": "Link from 3600 port Serial1/2 to 2691 port Serial0/2",
                "destination_node_id": 10,
                "destination_port_id": 187,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/2",
                    "x": -20.0,
                    "y": 37.0
                },
                "id": 10,
                "source_node_id": 11,
                "source_port_id": 167,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/2",
                    "x": 66.0,
                    "y": 2.0
                }
            },
            {
                "description": "Link from 2691 port Serial0/0 to 3745 port Serial0/0",
                "destination_node_id": 14,
                "destination_port_id": 190,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -21.0,
                    "y": 37.0
                },
                "id": 11,
                "source_node_id": 10,
                "source_port_id": 169,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 72.0,
                    "y": 16.0
                }
            },
            {
                "description": "Link from 3745 port FastEthernet0/0 to IOU2 port Ethernet0/0",
                "destination_node_id": 8,
                "destination_port_id": 71,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 15.050801225632881,
                    "y": -15.111063763819885
                },
                "id": 12,
                "source_node_id": 14,
                "source_port_id": 188,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 43.44919877436712,
                    "y": 60.611063763819885
                }
            },
            {
                "description": "Link from 3660 port FastEthernet0/0 to IOU1 port Ethernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 55,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -6.311282219589032,
                    "y": 47.74958398706377
                },
                "id": 13,
                "source_node_id": 13,
                "source_port_id": 145,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 63.81128221958903,
                    "y": -0.24958398706375817
                }
            },
            {
                "description": "Link from 3660 port Serial1/1 to 3600 port Serial1/1",
                "destination_node_id": 11,
                "destination_port_id": 166,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/1",
                    "x": 9.0,
                    "y": -48.0
                },
                "id": 15,
                "source_node_id": 13,
                "source_port_id": 152,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/1",
                    "x": 27.0,
                    "y": 35.0
                }
            }
        ],
        "nodes": [
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/1",
                        "id": 53,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "1d8cd626-74f9-403f-8e3a-0580082927fc",
                "x": -440.5,
                "y": -214.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/1",
                        "id": 54,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "84f71d2d-6e97-45b9-ad39-100cc909e54c",
                "x": 261.5,
                "y": 44.5
            },
            {
                "description": "IOU device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU1",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to 3660 on port FastEthernet0/0",
                        "id": 55,
                        "link_id": 13,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 56,
                        "link_id": 1,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 57,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 58,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 62,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 63,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 64,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 65,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 66,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 67,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 68,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 69,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 70,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5006,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "1dd36f0f3a3de6160d6aa41d9e6d0685",
                    "name": "IOU1",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1c.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "1d7f7883-3d91-403d-888c-d02fa176c8f3",
                "x": -179.5,
                "y": -180.5
            },
            {
                "description": "IOU device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU2",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to 3745 on port FastEthernet0/0",
                        "id": 71,
                        "link_id": 12,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 72,
                        "link_id": 2,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 73,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 74,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 77,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 79,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 80,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 81,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 82,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 83,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 84,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 85,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 86,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5007,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "1dd36f0f3a3de6160d6aa41d9e6d0685",
                    "name": "IOU2",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1c.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "9a2dbc64-e7c1-4c9c-b4d7-f45b7eb065d3",
                "x": 480.5,
                "y": 158.5
            },
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2691",
                    "x": 13.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 141,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 142,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to 3745 on port Serial0/0",
                        "id": 169,
                        "link_id": 11,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 170,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 171,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 172,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 173,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 174,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 175,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 176,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 177,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 178,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 179,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 180,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 181,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 182,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 183,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 184,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 185,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 186,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to 3600 on port Serial1/2",
                        "id": 187,
                        "link_id": 10,
                        "name": "Serial0/2",
                        "nio": "NIO_UDP",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604c0428",
                    "idlesleep": 30,
                    "image": "C2691-JK.BIN",
                    "image_md5sum": "5bed152a5ca50391351ce8859680b1c4",
                    "iomem": 5,
                    "mac_addr": "c001.068a.0000",
                    "mmap": true,
                    "name": "2691",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T"
                },
                "server_id": 2,
                "type": "C2691",
                "vm_id": "f2608a92-acfb-47b5-85fc-9433678c835b",
                "x": 86.0,
                "y": -46.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 6,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3600",
                    "x": 13.0,
                    "y": -20.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 143,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 144,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 161,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 162,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 163,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 164,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 165,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to 3660 on port Serial1/1",
                        "id": 166,
                        "link_id": 15,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to 2691 on port Serial0/2",
                        "id": 167,
                        "link_id": 10,
                        "name": "Serial1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 168,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc06.0699.0000",
                    "mmap": true,
                    "name": "3600",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "b75bd781-0a22-4e19-9248-e41bb15a2251",
                "x": -457.0,
                "y": 168.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 8,
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3660",
                    "x": 13.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/0",
                        "id": 145,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 146,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 147,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 148,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 149,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 150,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 151,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to 3600 on port Serial1/1",
                        "id": 152,
                        "link_id": 15,
                        "name": "Serial1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 153,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 154,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz124-6XT2 (1).image",
                    "image_md5sum": "2fe6dce62bd1be0f72b3731ec72d59a0",
                    "iomem": 5,
                    "mac_addr": "cc08.06b7.0000",
                    "mmap": true,
                    "name": "3660",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-4E",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "02117cde-a5d9-4f55-b8fd-5dd213e634ee",
                "x": -424.0,
                "y": -72.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 9,
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3745",
                    "x": 13.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/0",
                        "id": 188,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 189,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to 2691 on port Serial0/0",
                        "id": 190,
                        "link_id": 11,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 191,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 192,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 193,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 194,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 195,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 196,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 197,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 198,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 199,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 200,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 201,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 202,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 203,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 204,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 205,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 206,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 207,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 208,
                        "name": "Serial0/2",
                        "port_number": 33
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c409.06c6.0000",
                    "mmap": true,
                    "name": "3745",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "b17909a6-6c87-4bdc-8a61-58db8656a0f7",
                "x": 392.0,
                "y": -153.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.64.0.0/11",
                "x": 68.0,
                "y": -259.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.64.0.0/14",
                "x": -343.0,
                "y": -152.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.80.0.0/14",
                "x": -501.0,
                "y": 23.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.88.0.0/14",
                "x": 232.0,
                "y": -56.0,
                "z": 1.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.96.0.0/14",
                "x": 343.0,
                "y": 42.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "70/14",
                "x": -432.0,
                "y": -146.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "65/14",
                "x": -371.0,
                "y": -97.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "81/14",
                "x": -488.0,
                "y": 147.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "82/14",
                "x": -389.0,
                "y": -16.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "73/14",
                "x": -388.0,
                "y": 191.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "75/14",
                "x": 31.0,
                "y": 6.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "89/14",
                "x": 166.0,
                "y": -64.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "90/14",
                "x": 321.0,
                "y": -120.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "98/14",
                "x": 454.0,
                "y": -101.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "97/14",
                "x": 268.0,
                "y": 122.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "BGP multi_hop",
                "x": 69.0,
                "y": -296.0
            },
            {
                "color": "#ffffffff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.72.0.0/14",
                "x": -162.0,
                "y": -7.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "AS10",
                "x": -478.0,
                "y": -103.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "AS20",
                "x": -499.0,
                "y": 182.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "AS40",
                "x": 379.0,
                "y": -191.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Route par defaut",
                "x": 24.0,
                "y": -99.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "le R2691 est suppos\u00e9 inexistant ,le paqeut passe de PC1 vers R3600 et directement vers R3725  ",
                "x": -284.0,
                "y": 191.0
            }
        ],
        "rectangles": [
            {
                "border_color": "#5555ff",
                "color": "#ff0000",
                "height": 100.0,
                "width": 200.0,
                "x": 27.0,
                "y": -319.0
            }
        ],
        "servers": [
            {
                "host": "192.168.42.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}