{
    "auto_start": false,
    "name": "static",
    "project_id": "8bbcf7a0-8108-4bda-bf39-d3c204e6f87a",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial3/0 to R3 port Serial1/0",
                "destination_node_id": 3,
                "destination_port_id": 25,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 65.0,
                    "y": 29.0
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 48,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s3/0",
                    "x": -30.0,
                    "y": 39.0
                }
            },
            {
                "description": "Link from R1 port Serial3/1 to R2 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 59,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -32.0,
                    "y": 36.0
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 49,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s3/1",
                    "x": 60.0,
                    "y": 25.0
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to IOU1 port Ethernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 61,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 31.266928288554823,
                    "y": -16.08209870780813
                },
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 28.233071711445177,
                    "y": 49.58209870780813
                }
            },
            {
                "description": "Link from IOU2 port Ethernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 36.907630422816055,
                    "y": 51.94523738260264
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 124,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 27.59236957718395,
                    "y": -16.445237382602635
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to IOU2 port Ethernet0/1",
                "destination_node_id": 5,
                "destination_port_id": 125,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": -1.99245000977184,
                    "y": 52.55452103305433
                },
                "id": 6,
                "source_node_id": 8,
                "source_port_id": 253,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 66.86556251221481,
                    "y": -6.818151291317918
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to IOU3 port Ethernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 188,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -2.1030133429135844,
                    "y": 52.449501798665466
                },
                "id": 7,
                "source_node_id": 9,
                "source_port_id": 254,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 67.00376667864197,
                    "y": -6.686877248331825
                }
            },
            {
                "description": "Link from IOU3 port Ethernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 34.77165869220795,
                    "y": 52.960746057579115
                },
                "id": 8,
                "source_node_id": 6,
                "source_port_id": 189,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 23.72834130779205,
                    "y": -16.4607460575791
                }
            },
            {
                "description": "Link from IOU1 port Ethernet0/0 to PC1 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 252,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 36.91726104299386,
                    "y": -10.255349386944772
                },
                "id": 9,
                "source_node_id": 4,
                "source_port_id": 60,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 21.082738957006143,
                    "y": 63.25534938694476
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/0",
                        "id": 1,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 30,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 31,
                        "name": "FastEthernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 32,
                        "name": "FastEthernet4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 33,
                        "name": "FastEthernet4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 4,
                        "id": 34,
                        "name": "FastEthernet4/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 4,
                        "id": 35,
                        "name": "FastEthernet4/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 4,
                        "id": 36,
                        "name": "FastEthernet4/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 4,
                        "id": 37,
                        "name": "FastEthernet4/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 4,
                        "id": 38,
                        "name": "FastEthernet4/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 4,
                        "id": 39,
                        "name": "FastEthernet4/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 4,
                        "id": 40,
                        "name": "FastEthernet4/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 4,
                        "id": 41,
                        "name": "FastEthernet4/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 4,
                        "id": 42,
                        "name": "FastEthernet4/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 4,
                        "id": 43,
                        "name": "FastEthernet4/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 4,
                        "id": 44,
                        "name": "FastEthernet4/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 4,
                        "id": 45,
                        "name": "FastEthernet4/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 2,
                        "id": 46,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 47,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port Serial1/0",
                        "id": 48,
                        "link_id": 1,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port Serial0/0",
                        "id": 49,
                        "link_id": 2,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 50,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 51,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc01.0737.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1E",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-4T",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "11e93cd6-d01d-47de-8ba5-6e152308ea60",
                "x": -20.0,
                "y": -162.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU3 on port Ethernet0/1",
                        "id": 3,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 52,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 53,
                        "name": "Serial0/2",
                        "port_number": 33
                    },
                    {
                        "adapter_number": 2,
                        "id": 54,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 55,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 56,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 57,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial3/1",
                        "id": 59,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.0746.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "40279317-a511-42c6-9d11-a5bdaf1a1da9",
                "x": 364.0,
                "y": -136.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/1",
                        "id": 5,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "Serial0/2",
                        "port_number": 33
                    },
                    {
                        "adapter_number": 2,
                        "id": 9,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 10,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "FastEthernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "FastEthernet2/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 16,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 17,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial3/0",
                        "id": 25,
                        "link_id": 1,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "Serial0/0",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602701e4",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "4af2e752220ed1397924150ff7bbe4ce",
                    "iomem": 5,
                    "mac_addr": "c403.0755.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T"
                },
                "server_id": 2,
                "type": "C3745",
                "vm_id": "0d527979-f517-4cec-9d6b-8aff1af2dac5",
                "x": -384.0,
                "y": -141.0
            },
            {
                "description": "IOU device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU1",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 60,
                        "link_id": 9,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 61,
                        "link_id": 4,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 62,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 63,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 65,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 66,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 67,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 68,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 69,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 70,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 71,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 72,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 73,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 74,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 75,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 4,
                        "id": 76,
                        "name": "Ethernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 77,
                        "name": "Ethernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 78,
                        "name": "Ethernet4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 79,
                        "name": "Ethernet4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 80,
                        "name": "Ethernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 81,
                        "name": "Ethernet5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 82,
                        "name": "Ethernet5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 83,
                        "name": "Ethernet5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 6,
                        "id": 84,
                        "name": "Ethernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 85,
                        "name": "Ethernet6/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 6,
                        "id": 86,
                        "name": "Ethernet6/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 6,
                        "id": 87,
                        "name": "Ethernet6/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 7,
                        "id": 88,
                        "name": "Ethernet7/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 89,
                        "name": "Ethernet7/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 7,
                        "id": 90,
                        "name": "Ethernet7/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 7,
                        "id": 91,
                        "name": "Ethernet7/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 8,
                        "id": 92,
                        "name": "Ethernet8/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 93,
                        "name": "Ethernet8/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 8,
                        "id": 94,
                        "name": "Ethernet8/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 8,
                        "id": 95,
                        "name": "Ethernet8/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 9,
                        "id": 96,
                        "name": "Ethernet9/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 97,
                        "name": "Ethernet9/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 9,
                        "id": 98,
                        "name": "Ethernet9/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 9,
                        "id": 99,
                        "name": "Ethernet9/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 10,
                        "id": 100,
                        "name": "Ethernet10/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "id": 101,
                        "name": "Ethernet10/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 10,
                        "id": 102,
                        "name": "Ethernet10/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 10,
                        "id": 103,
                        "name": "Ethernet10/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 11,
                        "id": 104,
                        "name": "Ethernet11/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "id": 105,
                        "name": "Ethernet11/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 11,
                        "id": 106,
                        "name": "Ethernet11/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 11,
                        "id": 107,
                        "name": "Ethernet11/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 12,
                        "id": 108,
                        "name": "Ethernet12/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "id": 109,
                        "name": "Ethernet12/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 12,
                        "id": 110,
                        "name": "Ethernet12/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 12,
                        "id": 111,
                        "name": "Ethernet12/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 13,
                        "id": 112,
                        "name": "Ethernet13/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "id": 113,
                        "name": "Ethernet13/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 13,
                        "id": 114,
                        "name": "Ethernet13/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 13,
                        "id": 115,
                        "name": "Ethernet13/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 14,
                        "id": 116,
                        "name": "Serial14/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "id": 117,
                        "name": "Serial14/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 14,
                        "id": 118,
                        "name": "Serial14/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 14,
                        "id": 119,
                        "name": "Serial14/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 15,
                        "id": 120,
                        "name": "Serial15/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "id": 121,
                        "name": "Serial15/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 15,
                        "id": 122,
                        "name": "Serial15/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 15,
                        "id": 123,
                        "name": "Serial15/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5003,
                    "ethernet_adapters": 14,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "name": "IOU1",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "9341ae6a-9c9b-4531-abc9-e340902fdd2b",
                "x": -398.5,
                "y": 8.5
            },
            {
                "description": "IOU device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU2",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 124,
                        "link_id": 5,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 125,
                        "link_id": 6,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 126,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 127,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 128,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 129,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 130,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 131,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 132,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 133,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 134,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 135,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 136,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 137,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 138,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 139,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 4,
                        "id": 140,
                        "name": "Ethernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 141,
                        "name": "Ethernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 142,
                        "name": "Ethernet4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 143,
                        "name": "Ethernet4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 144,
                        "name": "Ethernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 145,
                        "name": "Ethernet5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 146,
                        "name": "Ethernet5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 147,
                        "name": "Ethernet5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 6,
                        "id": 148,
                        "name": "Ethernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 149,
                        "name": "Ethernet6/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 6,
                        "id": 150,
                        "name": "Ethernet6/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 6,
                        "id": 151,
                        "name": "Ethernet6/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 7,
                        "id": 152,
                        "name": "Ethernet7/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 153,
                        "name": "Ethernet7/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 7,
                        "id": 154,
                        "name": "Ethernet7/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 7,
                        "id": 155,
                        "name": "Ethernet7/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 8,
                        "id": 156,
                        "name": "Ethernet8/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 157,
                        "name": "Ethernet8/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 8,
                        "id": 158,
                        "name": "Ethernet8/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 8,
                        "id": 159,
                        "name": "Ethernet8/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 9,
                        "id": 160,
                        "name": "Ethernet9/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 161,
                        "name": "Ethernet9/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 9,
                        "id": 162,
                        "name": "Ethernet9/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 9,
                        "id": 163,
                        "name": "Ethernet9/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 10,
                        "id": 164,
                        "name": "Ethernet10/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "id": 165,
                        "name": "Ethernet10/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 10,
                        "id": 166,
                        "name": "Ethernet10/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 10,
                        "id": 167,
                        "name": "Ethernet10/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 11,
                        "id": 168,
                        "name": "Ethernet11/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "id": 169,
                        "name": "Ethernet11/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 11,
                        "id": 170,
                        "name": "Ethernet11/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 11,
                        "id": 171,
                        "name": "Ethernet11/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 12,
                        "id": 172,
                        "name": "Ethernet12/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "id": 173,
                        "name": "Ethernet12/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 12,
                        "id": 174,
                        "name": "Ethernet12/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 12,
                        "id": 175,
                        "name": "Ethernet12/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 13,
                        "id": 176,
                        "name": "Ethernet13/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "id": 177,
                        "name": "Ethernet13/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 13,
                        "id": 178,
                        "name": "Ethernet13/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 13,
                        "id": 179,
                        "name": "Ethernet13/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 14,
                        "id": 180,
                        "name": "Serial14/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "id": 181,
                        "name": "Serial14/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 14,
                        "id": 182,
                        "name": "Serial14/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 14,
                        "id": 183,
                        "name": "Serial14/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 15,
                        "id": 184,
                        "name": "Serial15/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "id": 185,
                        "name": "Serial15/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 15,
                        "id": 186,
                        "name": "Serial15/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 15,
                        "id": 187,
                        "name": "Serial15/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5004,
                    "ethernet_adapters": 14,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "name": "IOU2",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "e3579603-63c6-45aa-9aee-0201df36e9d1",
                "x": -17.5,
                "y": 15.5
            },
            {
                "description": "IOU device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU3",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 188,
                        "link_id": 7,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 189,
                        "link_id": 8,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 190,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 191,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 192,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 193,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 194,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 195,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 196,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 197,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 198,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 199,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 200,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 201,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 202,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 203,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 4,
                        "id": 204,
                        "name": "Ethernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 205,
                        "name": "Ethernet4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 206,
                        "name": "Ethernet4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 207,
                        "name": "Ethernet4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 208,
                        "name": "Ethernet5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 209,
                        "name": "Ethernet5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 210,
                        "name": "Ethernet5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 211,
                        "name": "Ethernet5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 6,
                        "id": 212,
                        "name": "Ethernet6/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 213,
                        "name": "Ethernet6/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 6,
                        "id": 214,
                        "name": "Ethernet6/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 6,
                        "id": 215,
                        "name": "Ethernet6/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 7,
                        "id": 216,
                        "name": "Ethernet7/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 217,
                        "name": "Ethernet7/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 7,
                        "id": 218,
                        "name": "Ethernet7/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 7,
                        "id": 219,
                        "name": "Ethernet7/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 8,
                        "id": 220,
                        "name": "Ethernet8/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 221,
                        "name": "Ethernet8/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 8,
                        "id": 222,
                        "name": "Ethernet8/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 8,
                        "id": 223,
                        "name": "Ethernet8/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 9,
                        "id": 224,
                        "name": "Ethernet9/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 225,
                        "name": "Ethernet9/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 9,
                        "id": 226,
                        "name": "Ethernet9/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 9,
                        "id": 227,
                        "name": "Ethernet9/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 10,
                        "id": 228,
                        "name": "Ethernet10/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 10,
                        "id": 229,
                        "name": "Ethernet10/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 10,
                        "id": 230,
                        "name": "Ethernet10/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 10,
                        "id": 231,
                        "name": "Ethernet10/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 11,
                        "id": 232,
                        "name": "Ethernet11/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 11,
                        "id": 233,
                        "name": "Ethernet11/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 11,
                        "id": 234,
                        "name": "Ethernet11/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 11,
                        "id": 235,
                        "name": "Ethernet11/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 12,
                        "id": 236,
                        "name": "Ethernet12/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 12,
                        "id": 237,
                        "name": "Ethernet12/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 12,
                        "id": 238,
                        "name": "Ethernet12/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 12,
                        "id": 239,
                        "name": "Ethernet12/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 13,
                        "id": 240,
                        "name": "Ethernet13/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "id": 241,
                        "name": "Ethernet13/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 13,
                        "id": 242,
                        "name": "Ethernet13/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 13,
                        "id": 243,
                        "name": "Ethernet13/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 14,
                        "id": 244,
                        "name": "Serial14/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "id": 245,
                        "name": "Serial14/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 14,
                        "id": 246,
                        "name": "Serial14/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 14,
                        "id": 247,
                        "name": "Serial14/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 15,
                        "id": 248,
                        "name": "Serial15/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "id": 249,
                        "name": "Serial15/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 15,
                        "id": 250,
                        "name": "Serial15/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 15,
                        "id": 251,
                        "name": "Serial15/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5005,
                    "ethernet_adapters": 14,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "name": "IOU3",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "daa923d2-7076-4c4c-8ce2-009f97460e7c",
                "x": 380.5,
                "y": 65.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/0",
                        "id": 252,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "8ca43fd8-7f64-42c7-ad8e-f315b477a8fe",
                "x": -423.5,
                "y": 164.5
            },
            {
                "description": "VPCS device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": -2.5,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/1",
                        "id": 253,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "91af24bd-2708-4a35-aa06-c529f84ef2bd",
                "x": -47.5,
                "y": 153.5
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU3 on port Ethernet0/0",
                        "id": 254,
                        "link_id": 7,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "99a46dfd-5faf-421c-a0cd-970427701ad5",
                "x": 286.5,
                "y": 172.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "13.0.0.0/8",
                "x": 57.0,
                "y": 30.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "14.0.0.0/8",
                "x": 254.0,
                "y": 61.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "12.0.0.0/8",
                "x": 150.0,
                "y": -186.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.0/8",
                "x": -258.0,
                "y": -181.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0/8",
                "x": -552.0,
                "y": 27.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/8",
                "x": 73.0,
                "y": -154.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2/8",
                "x": -77.0,
                "y": -146.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10/8",
                "x": 374.0,
                "y": 170.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10/8",
                "x": 19.0,
                "y": 172.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10/8",
                "x": -308.0,
                "y": 154.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/8",
                "x": -2.0,
                "y": -79.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/8",
                "x": -296.0,
                "y": -142.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2/8",
                "x": 308.0,
                "y": -133.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2/8",
                "x": -375.0,
                "y": -102.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1/8",
                "x": 384.0,
                "y": -66.0
            }
        ],
        "servers": [
            {
                "host": "192.168.42.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}