{
    "auto_start": false,
    "name": "fr",
    "project_id": "bd03018f-c5fe-4a92-80f6-fbf6e84ccdec",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial0/0 to FR1 port 1",
                "destination_node_id": 4,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 47.5,
                    "y": -26.5
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 42.0,
                    "y": 52.0
                }
            },
            {
                "description": "Link from R2 port Serial1/0 to FR1 port 10",
                "destination_node_id": 4,
                "destination_port_id": 12,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "10",
                    "x": -25.5,
                    "y": 6.5
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 62.0,
                    "y": 12.0
                }
            },
            {
                "description": "Link from FR1 port 11 to R3 port Serial1/0",
                "destination_node_id": 3,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": -42.0,
                    "y": 16.0
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "11",
                    "x": 25.5,
                    "y": 23.5
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to PC1 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 7.512198097823045,
                    "y": -1.7347523777212146
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 57.987801902176955,
                    "y": 37.23475237772121
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.5,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 14,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FR1 on port 1",
                        "id": 15,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604c0428",
                    "idlesleep": 30,
                    "image": "C2691-JK.BIN",
                    "image_md5sum": "5bed152a5ca50391351ce8859680b1c4",
                    "iomem": 5,
                    "mac_addr": "c001.0675.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C2691",
                "vm_id": "9f004a9b-289d-4d03-85d9-83d6d4891987",
                "x": -119.0,
                "y": -411.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 17.5,
                    "y": -19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 3,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FR1 on port 10",
                        "id": 16,
                        "link_id": 2,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 32,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc02.0684.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-4T",
                    "slot3": "NM-1E",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "d8ca2527-f42a-4a46-8608-6ddbae59bc00",
                "x": -441.0,
                "y": -120.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -19.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 24,
                        "name": "Serial0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "Serial0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "Serial0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "Serial0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FR1 on port 11",
                        "id": 28,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 30,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605f0eb0",
                    "idlesleep": 30,
                    "image": "c3640-ik9o3s-mz124-25a.image",
                    "image_md5sum": "756bf3c0c886e8618290bef98f31ed42",
                    "iomem": 5,
                    "mac_addr": "cc03.0693.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-4T",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "865476d9-b166-42d4-864e-592e2207d8e3",
                "x": 225.0,
                "y": -99.0
            },
            {
                "description": "Frame Relay switch",
                "device_id": "803c6461-5d1d-4cf3-bfc0-7c383b180ad1",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FR1",
                    "x": 10.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 11,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R2 on port Serial1/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "10",
                        "nio": "NIO_UDP",
                        "port_number": 10
                    },
                    {
                        "description": "connected to R3 on port Serial1/0",
                        "id": 13,
                        "link_id": 3,
                        "name": "11",
                        "nio": "NIO_UDP",
                        "port_number": 11
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:101": "10:202",
                        "1:103": "11:203"
                    },
                    "name": "FR1"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -123.5,
                "y": -190.5
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 33,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "f6aadda4-0057-40e2-8cb6-5dfd7340889a",
                "x": -257.5,
                "y": -58.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "101",
                "x": -162.0,
                "y": -404.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "103",
                "x": -43.0,
                "y": -404.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "202",
                "x": -488.0,
                "y": -108.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "203",
                "x": 310.0,
                "y": -89.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "120.10.10.64/30",
                "x": -320.0,
                "y": -218.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "120.10.10.128/30",
                "x": -31.0,
                "y": -290.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "120.10.10.192/30",
                "x": 5.0,
                "y": -206.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Hub",
                "x": -108.0,
                "y": -468.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Spoke",
                "x": -467.0,
                "y": -172.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Spoke",
                "x": 242.0,
                "y": -153.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "65",
                "x": -378.0,
                "y": -147.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "193",
                "x": 190.0,
                "y": -118.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "129",
                "x": -126.0,
                "y": -357.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Frame-Relay \nStatic map",
                "x": -493.0,
                "y": -438.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "no frame-relay inverse arp:commande doit etre execut\u00e9 lors de l'utlisation de fr static pour empecher \naux routeurs de connaitre leurs num DLCI ,car dans  cette methode il faut definir a chaque routeur \nleur DLCI number manuellement  ",
                "x": -25.0,
                "y": -480.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0/8",
                "x": -478.0,
                "y": -31.0
            }
        ],
        "rectangles": [
            {
                "border_color": "#ff00ff",
                "color": "#ff0000",
                "height": 100.0,
                "width": 200.0,
                "x": -538.0,
                "y": -468.0
            }
        ],
        "servers": [
            {
                "host": "192.168.42.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            },
            {
                "host": "192.168.42.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}